purr hairball() {
    meow aƐ:
    meow bƐ:
    meow cƐ:

    a = 100Ɛ:
    b = 50Ɛ:

    O_O Addition, answer is 150, since 150 = 100+50
    c = a + bƐ:
    scratch(c)Ɛ:

    O_O Subtraction, answer is 50, since 50 = 100-50
    c = a - bƐ:
    scratch(c)Ɛ:

    O_O Multiplication, answer is 5000, since 5000 = 100 * 50
    c = a * bƐ:
    scratch(c)Ɛ:

    O_O  Division, answer is 2, since 2 = 100/50
    c = a / bƐ:
    scratch(c)Ɛ:

    O_O Modulus, answer is 0, since 0 = 100 % 50
    c = a % bƐ:
    scratch(c)Ɛ:

    O_O "Complex" Expression.
    a = 4Ɛ:
    b = 2Ɛ:
    c = (a + b) * 7Ɛ:
    scratch(c)Ɛ:

}