purr hairball main() {
    meow a :3
    meow b :3
    meow c :3

    a = 100 :3
    b = 50 :3

    O_O Addition, answer is 150, since 150 = 100+50
    c = a + b :3
    scratch(c) :3

    O_O Subtraction, answer is 50, since 50 = 100-50
    c = a - b :3
    scratch(c) :3

    O_O Multiplication, answer is 5000, since 5000 = 100 * 50
    c = a * b :3
    scratch(c) :3

    O_O  Division, answer is 2, since 2 = 100/50
    c = a / b :3
    scratch(c) :3

    O_O Modulus, answer is 0, since 0 = 100 % 50
    c = a % b :3
    scratch(c) :3

    O_O "Complex" Expression.
    a = 4 :3
    b = 2 :3
    c = (a + b) * 7 :3
    scratch(c) :3

}